{
  "name": "projectcs546",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "seed": "node ./tasks/seed.js"
  },
  "author": "Project CS546 Group 4",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "g-i-s": "^2.1.6",
    "handlebars": "^4.7.7",
    "mongodb": "^4.2.0",
    "scrape-youtube": "^2.1.13",
    "sentiment": "^5.0.2",
    "xss": "^1.0.10"
  }
}
